-- Initial taxi.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                taxi
version:             0.1.0.0
synopsis:            A text aggregating and indexing library for haskell
-- description:
homepage:            https://github.com/TypeDB/taxi
license:             BSD3
license-file:        LICENSE
author:              TypeDB
maintainer:          ppk@cse.iitk.ac.in
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010
