-- Initial taxi.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                taxi
version:             0.1.0.0
synopsis:            A text aggregating and indexing library for haskell
-- description:
homepage:            https://github.com/TypeDB/taxi
license:             BSD3
license-file:        LICENSE
author:              TypeDB
maintainer:          ppk@cse.iitk.ac.in
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Database.Taxi
  other-modules:
    Database.Taxi.Operations,
    Database.Taxi.Prelude,
    Database.Taxi.Types,
    Database.Taxi.Segment.BinaryHelper,
    Database.Taxi.Segment.Constants,
    Database.Taxi.Segment.ExternalSegment,
    Database.Taxi.Segment.Flush,
    Database.Taxi.Segment.InMemorySegment,
    Database.Taxi.Segment.Merge,
    Database.Taxi.Segment.Query,
    Database.Taxi.Segment.Types,
    Database.Taxi.SegmentSet.Operations,
    Database.Taxi.SegmentSet.Types
  -- other-extensions:
  build-depends: async,
                 base >=4.6 && <4.8,
                 binary,
                 bytestring,
                 bytestring-trie,
                 containers,
                 directory,
                 filepath,
                 text,
                 unix,
                 uuid
  -- hs-source-dirs:
  default-language:    Haskell2010
